{
  "name": "notepad-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Igor Contri",
  "license": "ISC",
  "description": "api developed for study purposes"
}
